<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Asteroids!</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Asteroids!</h1>
		</header>
			<section id="content">
				<canvas id="AsteroidsGame" data-processing-sources="Asteroids.pde AsteroidsGame.pde Floater.pde Spaceship.pde Star.pde Bullet.pde HealthBoost.pde Pause.pde">
				</canvas>
		    </section>
	    <footer>
		    The Ship of Wonders! <br>
		    Press W to accelerate <br>
		    Press A to turn left <br>
		    Press D to turn right <br>
		    Press S to accelerate backward <br>
		    Press Space for hyperspace <br>
		    LEFT Clicking on the screen will create a barrier around the ship and will allow you to shoot bullets as well. <br>
		    RIGHT Clicking on the screen will allow you to dodge asteroids. <be>
		    Dodging will stop you from shooting bullets (LEFT Click again to start shooting again). <br>
		    The red health pack will heal you. <br>
		    CAUTION: You may spawn into an asteroid and take damage at the start. <br>
	    </footer>
	</body>
</html>
